<SCRIBUSUTF8NEW Version="1.3.3.13" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100" ABSTSPALTEN="11" ScratchBottom="20" AUTOCHECK="0" LANGUAGE="English" DPIn2="Adobe RGB (1998)" DPgam="0" HCMS="0" UnderlineWidth="-1" TabFill="" DGAP="0" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="100" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10" rulerMode="1" TITLE="" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="0" GROUPC="90" DOCFORMAT="" DOCDATE="" BORDERTOP="9" currentProfile="PDF 1.4" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="100" DOCTYPE="" BORDERBOTTOM="40" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="White" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="0" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="" UNITS="0" BORDERRIGHT="9" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="Coated FOGRA27 (ISO 12647-2:2004)" DPPr="Coated FOGRA27 (ISO 12647-2:2004)" DPMo="Adobe RGB (1998)" PAGEHEIGHT="842" PAGEWIDTH="594.99" BACKG="1" GuideZ="10" TextBackGround="None" MINGRID="20" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="1" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100" rulerXoffset="0" showrulers="1" DPIn="Adobe RGB (1998)" VKAPIT="75" DFONT="TeX\040tipass10 \040Regular" BORDERLEFT="9" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <MultiLine Name="" />
  <COLOR Register="0" Spot="0" CMYK="#0c000032" NAME="Azure3" />
  <COLOR Register="0" Spot="0" CMYK="#08000074" NAME="Azure4" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" CMYK="#000000fa" NAME="Grey2" />
  <COLOR Register="0" Spot="0" RGB="#2eac2d" NAME="QGIS dark green" />
  <COLOR Register="0" Spot="0" RGB="#d1db2d" NAME="QGIS green yellow" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" CMYK="#0000000a" NAME="WhiteSmoke" />
  <STYLE EFFECT="260" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="72" TXTSHY="-5" VOR="8" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="2" SSHADE="90" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="60" NAME="Title" FCOLOR="QGIS green yellow" SCALEH="100" TXTOUT="1" DROP="0" FONT="TeX\040tipass10 \040Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="14.4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Normal" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="TeX\040tipass10 \040Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="256" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="19.2" TXTSHY="-5" VOR="8" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="8" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="16" NAME="Heading1" FCOLOR="QGIS green yellow" SCALEH="100" TXTOUT="1" DROP="0" FONT="TeX\040tipass10 \040Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="16.8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Subtitle" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="TeX\040tipass10 \040Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="14.4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="-10" INDENT="10" FONTSIZE="12" NAME="List" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Bitstream Vera Sans Roman" TXTSTP="-0.1" TXTULW="-0.1" >
   <Tabs Fill="" Type="0" Pos="10" />
  </STYLE>
  <STYLE EFFECT="256" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="19.2" TXTSHY="-5" VOR="8" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="8" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="16" NAME="Heading2" FCOLOR="WhiteSmoke" SCALEH="100" TXTOUT="1" DROP="0" FONT="TeX\040tipass10 \040Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Back Layer" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="Header" SICHTBAR="1" LEVEL="3" />
  <LAYERS DRUCKEN="1" NUMMER="2" EDIT="1" NAME="Arrow" SICHTBAR="1" LEVEL="2" />
  <LAYERS DRUCKEN="1" NUMMER="3" EDIT="1" NAME="Top Layer" SICHTBAR="1" LEVEL="4" />
  <LAYERS DRUCKEN="1" NUMMER="4" EDIT="1" NAME="Shadow" SICHTBAR="1" LEVEL="0" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="9" UseProfiles="0" BLeft="9" PrintP="" RecalcPic="0" UseSpotColors="1" ImageP="" SolidP="" PicRes="300" Thumbnails="0" hideToolBar="0" CMethod="0" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="9" Binding="0" Articles="0" InfoString="" RGBMode="0" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="300" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="0" PageLayout="0" UseLpi="0" PassUser="" BBottom="40" Intent2="1" MirrorH="0" PassOwner="" >
   <Fonts Name="TeX\040tipass10 \040Regular" />
   <Fonts Name="TeX\040tipass10 \040Regular" />
   <Effekte pageViewDuration="0" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="0" Di="0" pageEffectDuration="0" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="75" SpotFunction="2" Color="Black" />
   <LPI Angle="105" Frequency="75" SpotFunction="2" Color="Cyan" />
   <LPI Angle="75" Frequency="75" SpotFunction="2" Color="Magenta" />
   <LPI Angle="90" Frequency="75" SpotFunction="2" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="40" Rows="1" FirstPage="1" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="9" NAM="Normal" LEFT="0" BORDERBOTTOM="40" Orientation="0" BORDERRIGHT="9" NumVGuides="0" PAGEHEIGHT="842" PAGEWIDTH="595" PAGEYPOS="20" HorizontalGuides="" MNAM="" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="9" />
  <PAGE Size="A4" NUM="0" BORDERTOP="9" NAM="" LEFT="0" BORDERBOTTOM="40" Orientation="0" BORDERRIGHT="9" NumVGuides="1" PAGEHEIGHT="842" PAGEWIDTH="594.99" PAGEYPOS="20" HorizontalGuides="370 " MNAM="Normal" PAGEXPOS="100" NumHGuides="1" VerticalGuides="320 " BORDERLEFT="9" />
  <PAGE Size="A4" NUM="1" BORDERTOP="9" NAM="" LEFT="0" BORDERBOTTOM="40" Orientation="0" BORDERRIGHT="9" NumVGuides="1" PAGEHEIGHT="842" PAGEWIDTH="594.99" PAGEYPOS="902" HorizontalGuides="" MNAM="Normal" PAGEXPOS="100" NumHGuides="0" VerticalGuides="520 " BORDERLEFT="9" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="-5.43622e-116" gWidth="4.97255e-291" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="QGIS green yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure4" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="10" HEIGHT="625" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0.5" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 625 190 625 190 625 190 625 0 625 0 625 0 625 0 625 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="2.07508e-322" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="8.91238e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="200" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="490" NUMCO="16" POCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 625 190 625 190 625 190 625 0 625 0 625 0 625 0 625 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Core Features&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;Raster and vector support&#x5;-&#x4;Integration with GRASS GIS&#x5;-&#x4;Extensible plugin architecture&#x5;-&#x4;Digitizing tools&#x5;-&#x4;Print composer&#x5;-&#x4;Python language bindings&#x5;-&#x4;OGC support (WMS, WFS)&#x5;-&#x4;Overview panel&#x5;-&#x4;Spatial bookmarks&#x5;-&#x4;Identify/Select features&#x5;-&#x4;Edit/View attributes&#x5;-&#x4;Feature labeling&#x5;-&#x4;On the fly projection&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Plugins&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;GRASS&#x5;-&#x4;fTtools&#x5;-&#x4;GPS tools&#x5;-&#x4;Delimited text import&#x5;-&#x4;PostGIS import tool&#x5;-&#x4;North arrow&#x5;-&#x4;Scale bar&#x5;-&#x4;Raster georeferencing tool&#x5;-&#x4;WFS&#x5;-&#x4;...&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Multi-platform&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;GNU/Linux&#x5;-&#x4;Unix&#x5;-&#x4;Mac OS X&#x5;-&#x4;Windows XP" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="0" gWidth="7.0267e-292" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="330" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="QGIS green yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="10" HEIGHT="110" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 110 330 110 330 110 330 110 0 110 0 110 0 110 0 110 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="7.02618e-292" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1597" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="130" NUMCO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 110 330 110 330 110 330 110 0 110 0 110 0 110 0 110 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Project Administrator: Gary Sherman&#x5;Email: info@qgis.org&#x5;Home Website: http://qgis.osgeo.org&#x5;Download Website: http://download.qgis.org&#x5;Wiki Website: http://wiki.qgis.org&#x5;Forum Website: http://forum.qgis.org&#x5;IRC: #qgis on freenode.net" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="35.9176" gWidth="13.8457" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="QGIS green yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="10" HEIGHT="539" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 539 190 539 190 539 190 539 0 539 0 539 0 539 0 539 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="35.9176" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="13.8457" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="932" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="490" NUMCO="16" POCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 539 190 539 190 539 190 539 0 539 0 539 0 539 0 539 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="QGIS plugins&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Create all kinds of tools!" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="146.118" gWidth="8.84575" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.75" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="340" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="0.75" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure4" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="223" DASHOFF="0" PFILE2="" PFILE="images_11/buffered.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 223 340 223 340 223 340 223 0 223 0 223 0 223 0 223 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="146.118" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="8.84575" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1352" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 223 340 223 340 223 340 223 0 223 0 223 0 223 0 223 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="3.59238e-289" gWidth="1.60219e-306" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="QGIS green yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="QGIS green yellow" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="10" HEIGHT="539" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 539 190 539 190 539 190 539 0 539 0 539 0 539 0 539 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="8.06607e-290" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="3.59186e-289" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="927" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="485" NUMCO="16" POCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 539 190 539 190 539 190 539 0 539 0 539 0 539 0 539 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="QGIS plugins&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Create all kinds of tools!" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.132653" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="104" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="0.132653" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="127.5" DASHOFF="0" PFILE2="" PFILE="images_11/qgislogo(1).png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 104 0 104 0 104 0 104 0 104 127.5 104 127.5 104 127.5 104 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="4.94066e-323" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="40" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 104 0 104 0 104 0 104 0 104 127.5 104 127.5 104 127.5 104 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.296425" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="340" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="0.296425" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="239.545" DASHOFF="0" PFILE2="" PFILE="images_11/qgis.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 239.545 340 239.545 340 239.545 340 239.545 0 239.545 0 239.545 0 239.545 0 239.545 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="190" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 239.545 340 239.545 340 239.545 340 239.545 0 239.545 0 239.545 0 239.545 0 239.545 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="0" gWidth="-2.00001" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="340" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="411" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 411 340 411 340 411 340 411 0 411 0 411 0 411 0 411 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.74143e-261" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.18576e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="430" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 411 340 411 340 411 340 411 0 411 0 411 0 411 0 411 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="7" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Things you can do with QGIS... &#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;View, edit and create a variety of vector formats, including Shapefiles, GRASS vectors, data in PostgreSQL/PostGIS, SpatiaLite, ... &#x5;-&#x4;View rasters including TIFF, ERDAS Img., GRASS, ... &#x5;-&#x4;Create customised plugins using Python or C++. &#x5;-&#x4;Create custom GIS enabled applications using Python or C++ and the QGIS core library.&#x5;-&#x4;Compile a map layout using the print composer&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="7" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Import and Export Data &#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;Import delimited text data and view it as a layer &#x5;-&#x4;Import shapefiles into PostgreSQL/PostGIS&#x5;-&#x4;Download and display tracks, routes, and waypoints from your GPS&#x5;-&#x4;Import OGC WMS and WFS layers &#x5;-&#x4;Create features in QGIS and upload them to your GPS &#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="7" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="QGIS is international!&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="With users and developers all over the world, someone is sure to have the answer to your question. Volunteers have translated QGIS into 30 languages including English, French, Dutch, Russian, Japanese, Chinese, Swedish, Indonesian, Slovak, Italian, Polish, German and Portuguese! Additional language translations are being contributed regularly." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="2.40121e-319" gWidth="2.00001" LANGUAGE="English" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.267983" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="0.267983" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="4" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="2" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="170" DASHOFF="0" PFILE2="" PFILE="images_11/plugin_delimtext.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="4 0 4 0 186 0 186 0 186 0 188.209 0 190 4 190 2.20914 190 4 190 4 190 166 190 166 190 166 190 168.209 186 170 188.209 170 186 170 186 170 4 170 4 170 4 170 2.20914 170 0 166 0 168.209 0 166 0 166 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="1.99321e-261" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.18576e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="982" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="485" NUMCO="32" POCOOR="4 0 4 0 186 0 186 0 186 0 188.209 0 190 4 190 2.20914 190 4 190 4 190 166 190 166 190 166 190 168.209 186 170 188.209 170 186 170 186 170 4 170 4 170 4 170 2.20914 170 0 166 0 168.209 0 166 0 166 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.667976" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="340" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="0.667976" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="4" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="2" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="311" DASHOFF="0" PFILE2="" PFILE="images_11/grass_modules_tree.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="4 0 4 0 336 0 336 0 336 0 338.209 0 340 4 340 2.20914 340 4 340 4 340 307 340 307 340 307 340 309.209 336 311 338.209 311 336 311 336 311 4 311 4 311 4 311 2.20914 311 0 307 0 309.209 0 307 0 307 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="982" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="32" POCOOR="4 0 4 0 336 0 336 0 336 0 338.209 0 340 4 340 2.20914 340 4 340 4 340 307 340 307 340 307 340 309.209 336 311 338.209 311 336 311 336 311 4 311 4 311 4 311 2.20914 311 0 307 0 309.209 0 307 0 307 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="2.76484e-319" gWidth="2.00001" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="330" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="QGIS green yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="QGIS green yellow" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="10" HEIGHT="110" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 110 330 110 330 110 330 110 0 110 0 110 0 110 0 110 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="1.85508e-261" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.18576e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1592" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="125" NUMCO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 110 330 110 330 110 330 110 0 110 0 110 0 110 0 110 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Project Chairman: Gary Sherman&#x5;Email: info@qgis.org&#x5;Home Website: http://qgis.org&#x5;Download Website: http://download.qgis.org&#x5;Wiki Website: http://qgis.org/wiki&#x5;Forum Website: http://forum.qgis.org&#x5;IRC: #qgis on freenode.net" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="0" gWidth="8.6851e-316" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="340" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1.02653" HEIGHT="185.655" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 185.655 340 185.655 340 185.655 340 185.655 0 185.655 0 185.655 0 185.655 0 185.655 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="3.4279e-258" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="9.3461e-307" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="922" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 185.655 340 185.655 340 185.655 340 185.655 0 185.655 0 185.655 0 185.655 0 185.655 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="7" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="GRASS Toolbox &#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="QGIS and GRASS work together. New GRASS modules can be easily added." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="2.29215e-308" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Grey2" WIDTH="475.5" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure4" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="79" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="260" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 475.5 0 475.5 0 475.5 0 475.5 0 475.5 79 475.5 79 475.5 79 475.5 79 0 79 0 79 0 79 0 79 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="1.3679e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.22507e-308" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="79" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="209.5" NUMCO="16" POCOOR="0 0 0 0 475.5 0 475.5 0 475.5 0 475.5 0 475.5 79 475.5 79 475.5 79 475.5 79 0 79 0 79 0 79 0 79 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="GreenYellow" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="80" >
   <ITEXT CAB="5" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="60" CULP="-0.1" CH="uantum GIS" CSHADE2="90" CKERN="0" CSCALE="110" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="260" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="5.45361e-312" gWidth="8.76245e-304" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="475" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="40" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="260" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 475 0 475 0 475 0 475 0 475 40 475 40 475 40 475 40 0 40 0 40 0 40 0 40 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="2.15802e-290" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="3.05595e-316" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="132" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="214.5" NUMCO="16" POCOOR="0 0 0 0 475 0 475 0 475 0 475 0 475 40 475 40 475 40 475 40 0 40 0 40 0 40 0 40 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="GreenYellow" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="90" >
   <ITEXT CAB="8" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Open Source Geographical Information System - http://qgis.org" CSHADE2="100" CKERN="0" CSCALE="90" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="3.59219e-289" gWidth="2.05837e-312" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="QGIS green yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="QGIS green yellow" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="10" HEIGHT="625" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 625 190 625 190 625 190 625 0 625 0 625 0 625 0 625 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="8.9006e-307" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.78019e-306" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="195" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="485" NUMCO="16" POCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 625 190 625 190 625 190 625 0 625 0 625 0 625 0 625 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Core Features&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;Raster and vector support&#x5;-&#x4;Integration with GRASS GIS&#x5;-&#x4;Extensible plugin architecture&#x5;-&#x4;Digitizing tools&#x5;-&#x4;Print composer&#x5;-&#x4;Python language bindings&#x5;-&#x4;OGC support (WMS, WFS)&#x5;-&#x4;Overview panel&#x5;-&#x4;Spatial bookmarks&#x5;-&#x4;Identify/Select features&#x5;-&#x4;Edit/View attributes&#x5;-&#x4;Feature labeling&#x5;-&#x4;On the fly projection&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Plugins&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;GRASS&#x5;-&#x4;fTools&#x5;-&#x4;GPS tools&#x5;-&#x4;Delimited text import&#x5;-&#x4;PostGIS import tool&#x5;-&#x4;North arrow&#x5;-&#x4;Scale bar&#x5;-&#x4;Raster georeferencing tool&#x5;-&#x4;WFS&#x5;-&#x4;and many others&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="10" CCOLOR="WhiteSmoke" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Multi-platform&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-&#x4;GNU/Linux&#x5;-&#x4;Unix&#x5;-&#x4;Mac OS X&#x5;-&#x4;Windows" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Bitstream Vera Sans Roman" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="8.66405e-304" gWidth="3.07863e-289" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="5" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="5" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="2" BOOKMARK="0" gYpos="3.04238e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="5.45361e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="144" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="467" NUMCO="16" POCOOR="0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="6.48695e-305" gWidth="6.48695e-305" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.727273" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="103" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="0.727273" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="118" DASHOFF="0" PFILE2="" PFILE="images_11/ftools.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 103 0 103 0 103 0 103 0 103 118 103 118 103 118 103 118 0 118 0 118 0 118 0 118 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="6.48695e-305" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="3.86742e-291" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1352" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 103 0 103 0 103 0 103 0 103 118 103 118 103 118 103 118 0 118 0 118 0 118 0 118 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="2.36934e-298" gWidth="8.34471e-309" LANGUAGE="English" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="-45.8924" TXTSHX="5" TXTSTROKE="Black" WIDTH="227.009" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure4" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="32" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="8" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0.5" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="-1" LAYER="2" BOOKMARK="0" gYpos="7.0026e-313" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.36934e-298" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="890" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="488" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="7" BEXTRA="0" PLINEJOIN="128" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.727273" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="112" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="0.727273" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="152" DASHOFF="0" PFILE2="" PFILE="images_11/ftools_geoprocessing.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 112 0 112 0 112 0 112 0 112 152 112 152 112 152 112 152 0 152 0 152 0 152 0 152 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.55051e-289" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1385" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="223" NUMCO="16" POCOOR="0 0 0 0 112 0 112 0 112 0 112 0 112 152 112 152 112 152 112 152 0 152 0 152 0 152 0 152 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="340" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1.02653" HEIGHT="53" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 53 340 53 340 53 340 53 0 53 0 53 0 53 0 53 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.54874e-289" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1301" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="120" NUMCO="16" POCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 53 340 53 340 53 340 53 0 53 0 53 0 53 0 53 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="7" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="NEW: fTools&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Powerful tools for working with vector data" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.490956" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="0.490956" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="4" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="2" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="170" DASHOFF="0" PFILE2="" PFILE="images_11/plugin_interpolation.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="4 0 4 0 186 0 186 0 186 0 188.209 0 190 4 190 2.20914 190 4 190 4 190 166 190 166 190 166 190 168.209 186 170 188.209 170 186 170 186 170 4 170 4 170 4 170 2.20914 170 0 166 0 168.209 0 166 0 166 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.45919e-289" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1136" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="485" NUMCO="32" POCOOR="4 0 4 0 186 0 186 0 186 0 188.209 0 190 4 190 2.20914 190 4 190 4 190 166 190 166 190 166 190 168.209 186 170 188.209 170 186 170 186 170 4 170 4 170 4 170 2.20914 170 0 166 0 168.209 0 166 0 166 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="7.18738" gWidth="148.156" LANGUAGE="English" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.317726" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="0.317726" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="4" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure3" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="2" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="160.8" DASHOFF="0" PFILE2="" PFILE="images_11/spit.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="4 0 4 0 186 0 186 0 186 0 188.209 0 190 4 190 2.20914 190 4 190 4 190 156.8 190 156.8 190 156.8 190 159.009 186 160.8 188.209 160.8 186 160.8 186 160.8 4 160.8 4 160.8 4 160.8 2.20914 160.8 0 156.8 0 159.009 0 156.8 0 156.8 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="7.18738" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="148.156" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1303.2" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="485" NUMCO="32" POCOOR="4 0 4 0 186 0 186 0 186 0 188.209 0 190 4 190 2.20914 190 4 190 4 190 156.8 190 156.8 190 156.8 190 159.009 186 160.8 188.209 160.8 186 160.8 186 160.8 4 160.8 4 160.8 4 160.8 2.20914 160.8 0 156.8 0 159.009 0 156.8 0 156.8 0 4 0 4 0 4 0 2.20914 4 0 2.20914 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="8.02599e-290" gWidth="3.24123e-316" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="190" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Bitstream Vera Serif Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1.02653" HEIGHT="320" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 320 190 320 190 320 190 320 0 320 0 320 0 320 0 320 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.37167e-291" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1484" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="485" NUMCO="16" POCOOR="0 0 0 0 190 0 190 0 190 0 190 0 190 320 190 320 190 320 190 320 0 320 0 320 0 320 0 320 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="7" CCOLOR="QGIS green yellow" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Help and Support&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="QGIS is supported by an enthusiastic user and developer community. Several active mailing lists and a friendly internet relay chat channel provide ready access to help and advice directly from other users and developers. &#x5;Commercial development is also available (visit the Quantum GIS home page for details)." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="TeX\040tipass10 \040Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.45578e-316" gWidth="3.59235e-289" LANGUAGE="English" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="-45.8924" TXTSHX="5" TXTSTROKE="Black" WIDTH="227.009" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="QGIS dark green" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="32" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="8" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="-1" LAYER="2" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="8.48798e-314" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="885" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="483" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="7" BEXTRA="0" PLINEJOIN="128" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="8.2259e-290" gWidth="2.60286e-314" LANGUAGE="English" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="-45.8924" TXTSHX="5" TXTSTROKE="Black" WIDTH="227.009" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Azure4" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="32" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="8" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0.5" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="-1" LAYER="2" BOOKMARK="0" gYpos="1.01887e-312" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="3.59213e-289" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1848" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="489" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="7" BEXTRA="0" PLINEJOIN="128" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="74.1176" gWidth="205.51" LANGUAGE="English" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="-45.8924" TXTSHX="5" TXTSTROKE="Black" WIDTH="227.009" ImageRes="1" GROUPS="" LOCKR="0" IFONT="TeX\040tipass10 \040Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="QGIS dark green" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="32" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="8" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="-1" LAYER="2" BOOKMARK="0" gYpos="74.1176" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="205.51" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="1843" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="484" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="7" BEXTRA="0" PLINEJOIN="128" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
