<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A0" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="5" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Agfa : Swop Standard" DPIn="Canon HDTV gamma 1.5 Monitor" DPInCMYK="Agfa : Swop Standard" DPIn2="Canon HDTV gamma 1.5 Monitor" DPIn3="Agfa : Swop Standard" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="highlight" CMYK="#9802b21a"/>
        <COLOR NAME="light grey" RGB="#ececec"/>
        <COLOR NAME="website_header_dark" RGB="#1c2028"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="0" LINESP="54" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="33" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" CPARENT="Default Character Style"/>
        <STYLE NAME="Title" LINESPMode="1" LINESP="24" NACH="96" FONTSIZE="300" FCOLOR="White" KERN="6" wordTrack="1.2" LANGUAGE="de"/>
        <STYLE NAME="Subtitle" ALIGN="0" LINESP="54" NACH="2" FONTSIZE="72" FCOLOR="White" LANGUAGE="de"/>
        <STYLE NAME="Website" FONTSIZE="72" FCOLOR="highlight" KERN="6" LANGUAGE="de"/>
        <STYLE NAME="Header" ALIGN="0" VOR="54" NACH="30" FONTSIZE="66"/>
        <STYLE NAME="Data sources" ALIGN="0" LINESP="27" FONTSIZE="27" FCOLOR="highlight" FSHADE="100"/>
        <STYLE NAME="Image caption" FONTSIZE="24" FCOLOR="website_header_dark" FSHADE="50"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Source Sans Pro Regular" FONTSIZE="33" FEATURES="inherit" FCOLOR="website_header_dark" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="de"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="4.05715176872658e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="1" FontEmbedding="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="75" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Canon HDTV gamma 1.5 Monitor" ImageP="Canon HDTV gamma 1.5 Monitor" PrintP="Agfa : Swop Standard" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Source Sans Pro Regular"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A0" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="70.19 " HorizontalGuides="1514.58 1192.08 3074.58 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="82" YPOS="1496.5835890418" OwnPage="0" ItemID="91295840" PTYPE="6" WIDTH="2427.5" HEIGHT="1916.75" FRTYPE="0" CLIPEDIT="1" GRTYP="6" PWIDTH="0" PCOLOR="highlight" PLINEART="1" path="M0 0 L2427.5 0 L2427.5 1916.75 L0 1916.75 L0 0 Z" copath="M0 0 L2427.49 0 L2427.49 1916.75 L0 1916.75 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="1213.75" GRSTARTY="0" GRENDX="1213.75" GRENDY="1916.75" GRFOCALX="1213.75" GRFOCALY="0" GRSCALE="1" GRSKEW="0" GRExt="3" LAYER="0">
            <CSTOP RAMP="0" NAME="website_header_dark" SHADE="100" TRANS="0"/>
            <CSTOP RAMP="0" NAME="website_header_dark" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.21978021978022" NAME="website_header_dark" SHADE="100" TRANS="0"/>
            <CSTOP RAMP="1" NAME="website_header_dark" SHADE="40" TRANS="0.3"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="100873440" PTYPE="6" WIDTH="2435" HEIGHT="873.9" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="highlight" PLINEART="1" path="M0 0 L2435 0 L2435 873.9 L0 873.9 L0 0 Z" copath="M0 0 L2435 0 L2435 873.9 L0 873.9 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="158.35" YPOS="1212.0835890418" OwnPage="0" ItemID="100826384" PTYPE="4" WIDTH="691.65" HEIGHT="1882.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="12" TEXTRA="12" BEXTRA="12" REXTRA="12" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" TransValue="0.2" path="M0 0 L691.65 0 L691.65 1882.5 L0 1882.5 L0 0 Z" copath="M0 0 L691.65 0 L691.65 1882.5 L0 1882.5 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle OpticalMargins="0"/>
                <ITEXT CH="Over QGIS"/>
                <para PARENT="Header" OpticalMargins="0"/>
                <ITEXT CH="QGIS is een zeer gebruiksvriendelijk opensource Geografisch Informatie Systeem (GIS).  Het draait op Linux, Mac OSX, Windows en Android. QGIS ondersteunt een enorm aantal vector-, raster-, en databaseformaten. Het heeft uitstekende databeheer en analysetools, en bevat ongeëvenaard cartografisch gereedschap."/>
                <para PARENT="Default Paragraph Style" OpticalMargins="0"/>
                <ITEXT CH="QGIS ondersteunen"/>
                <para PARENT="Header"/>
                <ITEXT CH="QGIS is een vrijwilligersproject. We verwelkomen  bijdragen in de vorm van programmacode, bugfixes en bugreports, documentatie, belangenbehartiging en ondersteuning van andere gebruikers op de  mailinglists en gis.stackexchange.com. Ook meedoen? Meer informatie vind je op qgis.org. Ook financiele bijdragen in de vorm van sponsoring of het (mede) mogelijk maken van een specifieke tool zijn van harte welkom!"/>
                <trail PARENT="Default Paragraph Style" OpticalMargins="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="751.44" YPOS="8.33358904179977" OwnPage="0" ItemID="101163040" PTYPE="2" WIDTH="1758.25" HEIGHT="1143.75" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-3041.66666666667" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="wien_landnutz.png" IRENDER="0" EMBEDDED="0" path="M0 0 L1758.25 0 L1758.25 1143.75 L0 1143.75 L0 0 Z" copath="M0 0 L1758.25 0 L1758.25 1143.75 L0 1143.75 L0 0 Z" ImageRes="2" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="66" YPOS="880" OwnPage="0" ItemID="100806688" PTYPE="6" WIDTH="2440.75" HEIGHT="237.79" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="website_header_dark" PLINEART="1" path="M0 0 L2440.75 0 L2440.75 237.79 L0 237.79 L0 0 Z" copath="M0 0 L2440.75 0 L2440.75 237.79 L0 237.79 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="61.4206280563885" YPOS="3158.79" OwnPage="0" ItemID="100958256" PTYPE="6" WIDTH="2510" HEIGHT="247.5" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="website_header_dark" PLINEART="1" path="M0 0 L2510 0 L2510 247.5 L0 247.5 L0 0 Z" copath="M0 0 L2510 0 L2510 247.5 L0 247.5 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="1739.8670049" YPOS="1493.3335890418" OwnPage="0" ItemID="100960992" PTYPE="4" WIDTH="685.7229951" HEIGHT="1601.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="12" TEXTRA="12" BEXTRA="12" REXTRA="12" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" TransValue="0.2" path="M0 0 L685.723 0 L685.723 1601.25 L0 1601.25 L0 0 Z" copath="M0 0 L685.723 0 L685.723 1601.25 L0 1601.25 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Functies "/>
                <para PARENT="Header"/>
                <ITEXT CH="QGIS bevat een continu groeiend aantal functies en plugins. Je kan data vanuit allerlei bestandsformaten, databases en webservices analyseren, bewerken en visualiseren. Met QGIS deel je je data en kaarten online via open standaarden als WMS and WFS."/>
                <para PARENT="Default Paragraph Style" OpticalMargins="0"/>
                <ITEXT CH="En natuurlijk kan je ook kaarten maken specifiek voor papier! "/>
                <trail PARENT="Default Paragraph Style" OpticalMargins="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="170.19" YPOS="943.785164264669" OwnPage="0" ItemID="102555632" PTYPE="4" WIDTH="742.8151029" HEIGHT="220.298424777131" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L742.815 0 L742.815 220.298 L0 220.298 L0 0 Z" copath="M0 0 L742.815 0 L742.815 220.298 L0 220.298 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="qgis.org"/>
                <trail PARENT="Website"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="153.19" YPOS="2945.5835890418" OwnPage="0" ItemID="102514704" PTYPE="12" WIDTH="707.465" HEIGHT="149" FRTYPE="0" CLIPEDIT="0" ANNAME="Group18" groupWidth="707.465" groupHeight="149" groupClips="1" path="M0 0 L707.465 0 L707.465 149 L0 149 L0 0 Z" copath="M0 0 L707.465 0 L707.465 149 L0 149 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="153.19" YPOS="2964.17973973446" OwnPage="0" ItemID="102519408" PTYPE="2" WIDTH="707.465" HEIGHT="130.403849307339" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PLINEART="1" LOCALSCX="1.0253115942029" LOCALSCY="0.884679497691128" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="0" Pagenumber="0" PFILE="../../../brochure/images_20/sponsors2013.png" IRENDER="0" EMBEDDED="0" path="M0 0 L707.465 0 L707.465 130.404 L0 130.404 L0 0 Z" copath="M0 0 L707.465 0 L707.465 130.404 L0 130.404 L0 0 Z" gXpos="0" gYpos="18.5961506926596" gWidth="707.465" gHeight="149" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="170.579729408937" YPOS="2945.5835890418" OwnPage="0" ItemID="102562400" PTYPE="4" WIDTH="375.575270591063" HEIGHT="53.25" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L375.575 0 L375.575 53.25 L0 53.25 L0 0 Z" copath="M0 0 L375.575 0 L375.575 53.25 L0 53.25 L0 0 Z" gXpos="17.389729408937" gYpos="0" gWidth="707.465" gHeight="149" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <ITEXT CH="sponsored by"/>
                    <trail PARENT="Image caption"/>
                </StoryText>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="945.55" YPOS="1212.08" OwnPage="0" ItemID="102567200" PTYPE="4" WIDTH="691.65" HEIGHT="1882.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="12" TEXTRA="12" BEXTRA="12" REXTRA="12" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" TransValue="0.2" path="M0 0 L691.65 0 L691.65 1882.5 L0 1882.5 L0 0 Z" copath="M0 0 L691.65 0 L691.65 1882.5 L0 1882.5 L0 0 Z" gXpos="-2" gYpos="-0.00358904180006903" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="QGIS leren gebruiken"/>
                <para PARENT="Header"/>
                <ITEXT CH="QGIS heeft een internationale community van enthousiaste gebruikers, ontwikkelaars en ondersteuners. Er is een enorme hoeveelheid guides, tutorials, documentatie en QGIS blogs. Daarnaast bieden verschillende partijen in Nederland specifieke trainingen  voor Nederlandstalige gebruikers aan."/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Support"/>
                <para PARENT="Header" LINESP="54"/>
                <ITEXT FONTSIZE="33" CH="Ben je van plan QGIS in de eigen organisatie te gaan gebruiken, maar vraag je je af of er wel  enterprise support beschikbaar is?  Op qgis.org vind je de organisaties die  QGIS support bieden."/>
                <para PARENT="Header" LINESP="54"/>
                <ITEXT FONTSIZE="66" CH="..."/>
                <ITEXT CH="meer hulp"/>
                <para PARENT="Header"/>
                <ITEXT CH="Er zijn ook verschillende QGIS mailing lists, IRC channels en forums waar hulp graag geboden wordt!"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="2010.19" YPOS="3185.26349757237" OwnPage="0" ItemID="102508528" PTYPE="2" WIDTH="403.41" HEIGHT="176.780045734713" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.449732441471572" LOCALSCY="0.449732441471572" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../logos/osgeo_project.png" IRENDER="0" EMBEDDED="0" path="M0 0 L403.41 0 L403.41 176.78 L0 176.78 L0 0 Z" copath="M0 0 L403.41 0 L403.41 176.78 L0 176.78 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="170.19" YPOS="1767.2335890418" OwnPage="0" ItemID="101548048" PTYPE="12" WIDTH="667.5" HEIGHT="432.7499999582" FRTYPE="0" CLIPEDIT="0" ANNAME="Group7" TEXTFLOWMODE="2" groupWidth="667.5" groupHeight="432.7499999582" groupClips="1" path="M0 0 L667.5 0 L667.5 432.75 L0 432.75 L0 0 Z" copath="M0 0 L667.5 0 L667.5 432.75 L0 432.75 L0 0 Z" gXpos="0" gYpos="-62" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="170.19" YPOS="1829.2335890418" OwnPage="0" ItemID="101552752" PTYPE="2" WIDTH="667.5" HEIGHT="382.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="0.17239152892562" LOCALSCY="0.17239152892562" LOCALX="0" LOCALY="-214.627715355805" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="brighton_grouppic.jpg" IRENDER="0" EMBEDDED="0" path="M0 0 L667.5 0 L667.5 382.5 L0 382.5 L0 0 Z" copath="M0 0 L667.5 0 L667.5 382.5 L0 382.5 L0 0 Z" gXpos="0" gYpos="0" gWidth="667.5" gHeight="432.7499999582" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="170.19" YPOS="2216.983589" OwnPage="0" ItemID="101557456" PTYPE="4" WIDTH="667.5" HEIGHT="45" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" copath="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" gXpos="0" gYpos="387.7499999582" gWidth="667.5" gHeight="432.7499999582" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <ITEXT CH="Source: Anita Graser (QGIS Meetings Flickr group)"/>
                    <trail PARENT="Image caption"/>
                </StoryText>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="959.19" YPOS="2626.5" OwnPage="0" ItemID="102604768" PTYPE="12" WIDTH="667.5" HEIGHT="480.083589041801" FRTYPE="0" CLIPEDIT="0" ANNAME="Group8" groupWidth="667.5" groupHeight="474.84375" groupClips="1" path="M0 0 L667.5 0 L667.5 480.084 L0 480.084 L0 0 Z" copath="M0 0 L667.5 0 L667.5 480.084 L0 480.084 L0 0 Z" gXpos="0" gYpos="-5.23983904180068" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="959.19" YPOS="2626.5" OwnPage="0" ItemID="102607504" PTYPE="2" WIDTH="667.5" HEIGHT="474.84375" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.359838274932615" LOCALSCY="0.359838274932615" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="screenshot_fr.jpg" IRENDER="0" EMBEDDED="0" path="M0 0 L667.5 0 L667.5 474.844 L0 474.844 L0 0 Z" copath="M0 0 L667.5 0 L667.5 474.844 L0 474.844 L0 0 Z" gXpos="0" gYpos="0" gWidth="667.5" gHeight="474.84375" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="959.19" YPOS="3055.34375" OwnPage="0" ItemID="103879312" PTYPE="4" WIDTH="667.5" HEIGHT="45" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" copath="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" gXpos="0" gYpos="428.84375" gWidth="667.5" gHeight="474.84375" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <ITEXT CH="Source: Lionel Roubeyrie (QGIS Screenshots Flickr group)"/>
                    <trail PARENT="Image caption"/>
                </StoryText>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1751.19" YPOS="1965.7398390418" OwnPage="0" ItemID="103882144" PTYPE="12" WIDTH="667.5" HEIGHT="450.5937500418" FRTYPE="0" CLIPEDIT="0" ANNAME="Group44" TEXTFLOWMODE="2" groupWidth="667.5" groupHeight="450.5937500418" groupClips="1" path="M0 0 L667.5 0 L667.5 450.594 L0 450.594 L0 0 Z" copath="M0 0 L667.5 0 L667.5 450.594 L0 450.594 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="1751.19" YPOS="1965.7398390418" OwnPage="0" ItemID="103884880" PTYPE="2" WIDTH="667.5" HEIGHT="450.5937500418" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.511886503067485" LOCALSCY="0.511886503067485" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="screenshot_profiles.png" IRENDER="0" EMBEDDED="0" path="M0 0 L667.5 0 L667.5 450.594 L0 450.594 L0 0 Z" copath="M0 0 L667.5 0 L667.5 450.594 L0 450.594 L0 0 Z" gXpos="0" gYpos="0" gWidth="667.5" gHeight="450.5937500418" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="1751.19" YPOS="2365.5835890418" OwnPage="0" ItemID="102610240" PTYPE="4" WIDTH="667.5" HEIGHT="45" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" copath="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" gXpos="0" gYpos="399.84375" gWidth="667.5" gHeight="450.5937500418" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <ITEXT CH="Source: Anita Graser (QGIS Screenshots Flickr group)"/>
                    <trail PARENT="Image caption"/>
                </StoryText>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="954.19" YPOS="1704" OwnPage="0" ItemID="102613072" PTYPE="2" WIDTH="681.625" HEIGHT="189.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="0.12" LOCALSCY="0.12" LOCALX="733.33333333334" LOCALY="54.1666666666761" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="books.png" IRENDER="0" EMBEDDED="0" path="M0 0 L681.625 0 L681.625 189.5 L0 189.5 L0 0 Z" copath="M0 0 L681.625 0 L681.625 189.5 L0 189.5 L0 0 Z" gXpos="0" gYpos="76.4164109582" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1574.94" YPOS="472.0835890418" OwnPage="0" ItemID="102615808" PTYPE="2" WIDTH="1050.85" HEIGHT="1097.2064109582" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.562093448236783" LOCALSCY="0.562093448236783" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../brochure/images_20/logo-proposal.png" IRENDER="0" EMBEDDED="0" path="M0 0 L1050.85 0 L1050.85 1097.21 L0 1097.21 L0 0 Z" copath="M0 0 L1050.85 0 L1050.85 1097.21 L0 1097.21 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="170.19" YPOS="367.5835890418" OwnPage="0" ItemID="103862960" PTYPE="4" WIDTH="1972.5" HEIGHT="423.75" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L1972.5 0 L1972.5 423.75 L0 423.75 L0 0 Z" copath="M0 0 L1972.5 0 L1972.5 423.75 L0 423.75 L0 0 Z" gXpos="0" gYpos="3" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="QGIS "/>
                <para PARENT="Title"/>
                <ITEXT CH="Het meestgebruikte opensource GIS"/>
                <trail PARENT="Subtitle"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="170.19" YPOS="3282.7851643" OwnPage="0" ItemID="107994048" PTYPE="4" WIDTH="1006.25" HEIGHT="79.2583790070867" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L1006.25 0 L1006.25 79.2584 L0 79.2584 L0 0 Z" copath="M0 0 L1006.25 0 L1006.25 79.2584 L0 79.2584 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="header map by Anita Graser created using QGIS and land use data from the city of Vienna (data.wien.gv.at) and street labels from OpenStreetMap (© OpenStreetMap contributors)"/>
                <trail PARENT="Data sources"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1751.19" YPOS="2680.739839" OwnPage="0" ItemID="107996880" PTYPE="2" WIDTH="667.5" HEIGHT="450.59375" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.384504608294931" LOCALSCY="0.384504608294931" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="printcomposer.png" IRENDER="0" EMBEDDED="0" path="M0 0 L667.5 0 L667.5 450.594 L0 450.594 L0 0 Z" copath="M0 0 L667.5 0 L667.5 450.594 L0 450.594 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1751.19" YPOS="3060.583589" OwnPage="0" ItemID="107999616" PTYPE="4" WIDTH="667.5" HEIGHT="45" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" copath="M0 0 L667.5 0 L667.5 45 L0 45 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Source: Mathieu Pellerin (QGIS Screenshots Flickr group)"/>
                <trail PARENT="Image caption"/>
            </StoryText>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
